<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Dorbi | Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .ubuntu-regular {
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
        }

        .grad-bg {
            background: #121FCF;
            background: linear-gradient(to right, #9845E8 0%, #33D2FF 50%, #DD5789 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body class="w-5/6 mx-auto mt-5">
    <header>
        <nav class="flex justify-between content-center bg-white">
            <div>
                <p class="text-2xl">DD.</p>
            </div>
            <div class="flex">
                <ul class="flex items-center gap-5">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="flex flex-col justify-center min-h-screen">
        <p class="text-sm">Hey, I'm</p>
        <h1 class="ubuntu text-9xl font-bold grad-bg w-fit">Dhruv Dorbi</h1>
        <p class="text-sm">I'm a software engineer based in Gwalior, India and also a Batchelor of Technology student.</p>
        <p class="text-sm">I enjoy creating things that live on the internet.</p>
        <a href="" class="w-fit mt-8 text-lg transition-all ease-in-out duration-300 hover:translate-x-2">Say hi-></a>
    </main>
</body>

</html>